INSTUPBank_management
E:\Bank_Management\Bank\Bank_management.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&3|12|2|13&&3|6|2|13&&3|7|2|13&&3|14|2|13&&3|15|2|13&&3|15|2|13&&3|10|2|13&&2|16|2|1&&3|17|2|18&&2|19|2|1&&3|17|2|20&&2|21|2|1&&3|22|2|23&&3|22|2|23&&3|22|2|23&&1|24|2|0&&2|3|2|24&&3|4|2|25&&3|6|2|25&&3|7|2|25&&3|9|2|25&&3|15|2|25&&3|15|2|25&&3|10|2|25&&1|26|2|0&&3|27|2|26&&2|28|2|26&&3|29|2|30&&3|31|2|30&&3|6|2|30&&3|6|2|30&&2|32|2|26&&3|33|2|34&&2|35|2|26&&3|36|2|37&&3|22|2|37&&3|22|2|37&&3|22|2|37&&3|22|2|37&&3|38|2|37&&3|39|2|37&&3|40|2|37&&3|41|2|37&&3|8|2|37&&3|42|2|37&&3|43|2|37&&3|44|2|37&&3|45|2|37&&3|45|2|37&&3|42|2|37&&3|43|2|37&&3|15|2|37&&3|15|2|37&&3|10|2|37&&3|15|2|37&&3|15|2|37&&3|10|2|37&&2|46|2|26&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|27|2|0&&3|50|2|0&&3|22|2|0&&3|51|2|0&&3|52|2|0&&3|22|2|0&&3|6|2|0&&3|8|2|0&&3|22|2|0&&3|22|2|0&&3|22|2|0&&3|29|2|0&&3|31|2|0&&3|48|2|0&&3|50|2|0
phone_no=39
conn=51
acc_type=36
result_bal=9
update_password=32
bal=7
type=10
password=31
customer.withdraw=5
cust_type=8
e_mail=40
acc_no=22
details=17
tranx_details=19
Admin.add_customer=37
customer.deposit=13
golden_cust.withdraw=25
RC=27
Admin.login=30
name=38
deposit=11
Bank_management=2
enquiry=16
amount_dep=42
cur=52
customer.id_gen=23
flag=43
customer.tranx_details=20
new_pass=33
remove_customer=46
customer.enquiry=18
login=28
admin_obj=47
now=15
init_bal=45
GC=49
add_customer=35
deposit_amount=12
amount=4
temp=6
address=41
again=48
Admin.update_password=34
Admin=26
golden_cust=24
confirm=44
final_bal=14
id_gen=21
choice=50
customer=1
withdraw=3
username=29
